<!DOCTYPE html>
<html>
<head>
	<title>STEM11C - Efren Penaflorida</title>
	<link rel="icon" type="image/jpg" href="../../images/logo.png">

	<meta charset="UTF-8">
	<meta name="author" content="STEM11C">
	<meta name="description" content="CLVE Digital Magazine Class Project">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link href="https://fonts.cdnfonts.com/css/mochain" rel="stylesheet">
		
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
						
	<link rel="stylesheet" type="text/css" href="../../article.css">
	<link rel="stylesheet" type="text/css" href="../../header.css">
	<link rel="stylesheet" type="text/css" href="../../footer.css">
</head>

<body>
	<header>
		<span style="font-size: 50px; font-family: 'Mochain', sans-serif;"> Efren Penaflorida </span>
		<hr>
		<nav>
			<ul>
				<button><li><a href="../../index.html#video">Home</span></a></li></button>
				<button><li><a href="../../index.html#about">About</span></a></li></button>
				<button><li><a href="../../index.html#projects">Projects</a></li></button>
				<button><li><a href="../../index.html#advocacy">Advocacy</a></li></button>
				<button><li><a href="../../contributors.html">Contributors</a></li></button>
			</ul>
		</nav>
	</header>

	<div class="mainbody">
		<img class="img1" src="../../images/projects1-1.jpeg"></img>
		<div class="articleText">
			<div class="col-1">
				<div class="articleTitle"> Efren Peñaflorida: A Trailblazer Transforming Education Through Kariton Klasrum </div>
				<div class="articleAuthor"> Written by Kristinne Pelayo <br> Revised by Sharmaine Trellier </div>
				<hr style="border: solid 0.5px; width: 10%; position: relative; top: 10px; margin-left: 0px;">
				<br> <br>
				<div class="articleParagraph">
					In a society where education is often boxed within the four corners of a traditional classroom, one has defied the norms and brought learning to the streets. Meet Efren Peñaflorida, a visionary who has created an educational revolution in the Philippines with his innovative project, Kariton Klasrum. <br><br>
					
					Efren Peñaflorida, armed with the determination to change the narrative of Philippine education, has created an ingenious initiative known as Kariton Klasrum. Developed in collaboration with the Dynamic Teen Company (DTC), Kariton Klasrum is more than just a program–it is a beacon of hope for marginalized youths. Its goal is to educate and inspire these young individuals to break free from the cycle of poverty by returning to formal schooling. <br><br>
					
					Humble beginnings marked the inception of Kariton Klasrum in 2007—a makeshift pushcart constructed from scrap metal and wood served as the pioneer of this mobile educational movement. The very first site of this innovative journey was the dumpsite of Cavite City, a grim reflection of the rampant poverty in the area. This place, where children scrounged for items to sell, was intentionally chosen as the initial site for Kariton Klasrum. It was a poignant reminder of these children's harsh realities and the dire need for accessible education.
				</div>
			</div>

			<div class="col-2">
				<div class="articleParagraph"> 
					Unlike the traditional educational system, Kariton Klasrum offers a unique pedagogical approach. The school year commences in November and concludes in April, effectively dodging the Philippine rainy season. The curriculum is divided into two weekly sessions, each filled with engaging activities segmented into three dynamic parts: "Let's Play!," "Let's Explore!," and "Let's Think!". Each segment is meticulously designed to fulfill specific learning objectives, ranging from motivational games and academic reviews to intensive lectures and reflective exercises. <br><br>
					
					Kariton Klasrum is not just an initiative; it's an institution with its mission and vision. The program aims to enable learners to bridge their experiences from Kariton Klasrum to their actual school settings, thereby nurturing their adaptability skills. The project's vision is to cultivate learners who maintain personal hygiene, exhibit a continuous desire to learn, work harmoniously with others, show love for their country, and actively contribute to societal progress. <br><br>
					
					Despite its modest beginnings, Kariton Klasrum has witnessed exponential growth. A turning point came when Efren Peñaflorida was nominated and subsequently won the CNN Hero award. This recognition propelled the project into the international arena, attracting global attention and support. Foreign organizations began partnering with DTC, leading to significant improvements in the program. The rudimentary pushcart was upgraded with durable materials, shelves, and drawers for better storage of teaching resources. The cash prize from the CNN Hero award was also invested in further developing Kariton Klasrum.
				</div>
			</div>

			<div class="col-3 articleParagraph">
				<div class="articleParagraph">
					In recent years, Efren Peñaflorida, not content with resting on his laurels, has sought to extend the reach of his project to include senior high school students. Collaborating with Australian insurance company QBE, a new program offering the General Academics Strand (GAS) was introduced. An eco-friendly building named "Ecodemya" was constructed to accommodate these students. Equipped with solar panels, a greenhouse garden, and residential areas for orphaned students, Ecodemya epitomizes sustainable and inclusive education. <br><br>

					The impact of Kariton Klasrum is far-reaching and profound. Its influence extends beyond the direct participants, leaving a lasting positive impact on the entire community. The children who participate in the program emerge as more knowledgeable, respectful individuals with a renewed enthusiasm for furthering their education. Simultaneously, the volunteers who assist in this noble endeavor develop their leadership skills and are rewarded with college scholarships. <br> <br>

					Overall, Efren Peñaflorida's remarkable journey with Kariton Klasrum is a testament to the power of innovation in education. His story inspires educators worldwide, reinforcing that education is not confined to the traditional classroom. It can be found in the most unlikely places, even on the streets, bringing hope and knowledge to those who most need it.

				</div>
			</div>
		</div>
		<div class="belowimg">
			<div> <img src="../../images/projects1-2.jpeg"></img> </div>
			<div> <img src="../../images/projects1-3.jpeg"></img> </div>
		</div>
		
		<hr>
		<hr>
		<footer>
			<div class="nav">
				<nav>
					<ul>
						<li><button><a href="../../index.html#video">Home</span></a><button></li>
						<li><button><a href="../../index.html#about">About</span></a><button></li>
						<li><button><a href="../../index.html#projects">Projects</a><button></li>
						<li><button><a href="../../index.html#advocacy">Advocacy</a><button></li>
						<li><button><a href="../../contributors.html">Contributors</a><button></li>
					</ul>
				</nav>
			</div>
			<div class="contact">
				<div style="font-size: 20px; font-weight: bold;"> STEM11 CUTIES </div>
				<div> CONTACT US </div>
				<div>
					<a href="https://www.facebook.com/profile.php?id=61553701731088" target="_blank" class="fa fa-facebook"></a>
					<a href="https://www.instagram.com/stem11.cuties/" target="_blank" class="fa fa-instagram"></a>
				</div>
			</div>
		</footer>
	</div>


</body>
</html>


