<!DOCTYPE html>
<html>
<head>
	<title>STEM11C - Efren Penaflorida</title>
	<link rel="icon" type="image/jpg" href="../../images/logo.png">

	<meta charset="UTF-8">
	<meta name="author" content="STEM11C">
	<meta name="description" content="CLVE Digital Magazine Class Project">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link href="https://fonts.cdnfonts.com/css/mochain" rel="stylesheet">
		
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
						
	<link rel="stylesheet" type="text/css" href="../../article.css">
	<link rel="stylesheet" type="text/css" href="../../header.css">
	<link rel="stylesheet" type="text/css" href="../../footer.css">
</head>

<body>
	<header>
		<span style="font-size: 50px; font-family: 'Mochain', sans-serif;"> Efren Penaflorida </span>
		<hr>
		<nav>
			<ul>
				<button><li><a href="../../index.html#video">Home</span></a></li></button>
				<button><li><a href="../../index.html#about">About</span></a></li></button>
				<button><li><a href="../../index.html#projects">Projects</a></li></button>
				<button><li><a href="../../index.html#advocacy">Advocacy</a></li></button>
				<button><li><a href="../../contributors.html">Contributors</a></li></button>
			</ul>
		</nav>
	</header>

	<div class="mainbody">
		<img class="img1" src="../../images/projects3-1.jpeg"></img>
		<div class="articleText">
			<div class="col-1">
				<div class="articleTitle"> Empowering Youth Leaders: The Dynamic Teen Company (DTC) </div>
				<div class="articleAuthor"> Written by Erian Jeshua Margallo <br> Revised by Sharmaine Trellier </div>
				<hr style="border: solid 0.5px; width: 10%; position: relative; top: 10px; margin-left: 0px;">
				<br> <br>
				<div class="articleParagraph">
					In the late 1990s, Cavite City, like many urban areas in the Philippines, grappled with socio-economic challenges such as poverty and lack of access to quality education. Amid these adversities, a group of determined students, inspired by a shared vision of social change, came together. Among them was a young man named Efren Peñaflorida, who would soon emerge as a beacon of hope for marginalized youth. <br><br>

					Born into poverty and raised in the slums next to a city dump, Peñaflorida was no stranger to the harsh realities that street gangs presented. Fearful of the gang activity rife in his streets and driven by his own experiences, Peñaflorida and a few associates established the Dynamic Teen Company (DTC) in 1997. Their mission was clear and straightforward – to give Filipino teenagers an alternative to the grim prospects of street gangs.
				</div>
			</div>

			<div class="col-2">
				<div class="articleParagraph">
					Under the auspices of DTC, they pioneered a unique teaching method that revolved around push carts filled with educational supplies. These push carts would transform into mobile classrooms, or "Kariton Klasrum," in unconventional locations like landfills or cemeteries. The aim was to reach out to disadvantaged children, offering them play areas, basic literacy instruction, hygiene clinics, and values formation. These classrooms served as a haven where they could learn and grow away from the lure of gangs. <br><br>

					Since its inception, DTC has grown significantly, serving over 1,500 impoverished children and boasting over 10,000 members. The organization strived to mold young minds, instilling a sense of purpose and a drive to better themselves. Many of the volunteers at DTC were former dropouts or gang members. They found a new direction in their lives, serving as mentors and fundraisers for the organization. Their transformation was a testament to the change that Peñaflorida sought to bring about – one that was not just about education but also about personal growth and character development.

				</div>
			</div>

			<div class="col-3 articleParagraph">
				<div class="articleParagraph">
					In 2009, Peñaflorida's remarkable work was globally recognized when he was named CNN Hero of the Year. This recognition came with a $100,000 grant, which Peñaflorida planned to use to build a children's learning center in Cavite City and introduce similar Pushcart Classrooms in other parts of the Philippines and worldwide. However, DTC's work is not limited to providing education. A central part of its mission involves leadership development initiatives that empower marginalized youth to participate actively in social development. These initiatives include youth training workshops and leadership camps that equip young people with the skills and knowledge they need to become agents of change in their communities. Under Peñaflorida's mentorship, these young people learn to see beyond their circumstances and envision a future where they can make a difference. <br><br>

					Efren's story is far from over. As long as there are children who are deprived of education and opportunities, Efren Peñaflorida, the Dynamic Teen Company, and their Kariton Klasrum will continue to push forward, lighting the way for those lost in the darkness of poverty and marginalization. Their commitment to change is unwavering, and their impact continues to be felt in the Philippines and globally.

				</div>
			</div>
		</div>
		<div class="belowimg">
			<div> <img src="../../images/projects3-2.jpeg"></img> </div>
			<div> <img src="../../images/projects3-3.jpeg"></img> </div>
		</div>
		
		<hr>
		<hr>
		<footer>
			<div class="nav">
				<nav>
					<ul>
						<li><button><a href="../../index.html#video">Home</span></a><button></li>
						<li><button><a href="../../index.html#about">About</span></a><button></li>
						<li><button><a href="../../index.html#projects">Projects</a><button></li>
						<li><button><a href="../../index.html#advocacy">Advocacy</a><button></li>
						<li><button><a href="../../contributors.html">Contributors</a><button></li>
					</ul>
				</nav>
			</div>
			<div class="contact">
				<div style="font-size: 20px; font-weight: bold;"> STEM11 CUTIES </div>
				<div> CONTACT US </div>
				<div>
					<a href="https://www.facebook.com/profile.php?id=61553701731088" target="_blank" class="fa fa-facebook"></a>
					<a href="https://www.instagram.com/stem11.cuties/" target="_blank" class="fa fa-instagram"></a>
				</div>
			</div>
		</footer>
	</div>


</body>
</html>



