<!DOCTYPE html>
<html>
<head>
	<title>STEM11C - Efren Penaflorida</title>
	<link rel="icon" type="image/jpg" href="../../images/logo.png">

	<meta charset="UTF-8">
	<meta name="author" content="STEM11C">
	<meta name="description" content="CLVE Digital Magazine Class Project">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link href="https://fonts.cdnfonts.com/css/mochain" rel="stylesheet">
		
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
						
	<link rel="stylesheet" type="text/css" href="../../article.css">
	<link rel="stylesheet" type="text/css" href="../../header.css">
	<link rel="stylesheet" type="text/css" href="../../footer.css">
</head>

<body>
	<header>
		<span style="font-size: 50px; font-family: 'Mochain', sans-serif;"> Efren Penaflorida </span>
		<hr>
		<nav>
			<ul>
				<button><li><a href="../../index.html#video">Home</span></a></li></button>
				<button><li><a href="../../index.html#about">About</span></a></li></button>
				<button><li><a href="../../index.html#projects">Projects</a></li></button>
				<button><li><a href="../../index.html#advocacy">Advocacy</a></li></button>
				<button><li><a href="../../contributors.html">Contributors</a></li></button>
			</ul>
		</nav>
	</header>

	<div class="mainbody">
		<img class="img1" src="../../images/advocacy2-1.jpeg"></img>
		<div class="articleText">
			<div class="col-1">
				<div class="articleTitle"> Beyond Borders: Efren Peñaflorida as CNN Hero of the Year </div>
				<div class="articleAuthor"> Written by Kyne Guzman <br> Revised by Sharmaine Trellier </div>
				<hr style="border: solid 0.5px; width: 10%; position: relative; top: 10px; margin-left: 0px;">
				<br> <br>
				<div class="articleParagraph">
					
					<div> <img style="padding: 0px 0px 40px 0px;" src="../../images/advocacy2-2.jpeg"></img> </div>
					
					From the slums of the Philippines to the global stage, Efren Peñaflorida's journey is nothing short of awe-inspiring. As a ray of hope for underprivileged kids, Peñaflorida's unwavering dedication to education has left an indelible mark on society. Named the CNN Hero of the Year in 2009, Peñaflorida has been the driving force behind the Dynamic Teen Company (DTC). This charity has empowered over 1,800 disadvantaged youngsters with essential reading and writing skills since 1997. <br><br>
					
					Peñaflorida's journey began amid poverty and hardship. Bullied as a child, he could have easily succumbed to the lure of joining gangs, a fate all too common for kids growing up in similar circumstances. However, his inner strength and determination set him on a different path. Instead of seeking vengeance, he pursued education. And his pursuit didn't stop with his personal growth. Peñaflorida looked beyond his struggles and saw the plight of many kids like him. It led to his inception of the DTC and the revolutionary idea of mobile "pushcart classrooms." This creative initiative, equipped with educational resources, took learning to the doorsteps of those who most needed it.
					
				</div>
			</div>

			<div class="col-2">
				<div class="articleParagraph">
					Peñaflorida's efforts have not gone unnoticed. In 2009, his remarkable contribution was globally recognized when he was named CNN Hero of the Year. Closer to home, the Philippine President awarded him the esteemed Order of Lakandula. The international recognition came with a $100,000 financial award, further fueled Peñaflorida's mission to empower youngsters through education. The ripple effect of Peñaflorida's work has been felt far and wide. His innovative approach to education has been replicated over 50 times by various groups across the Philippines. His story has inspired TV shows and films, spreading his message of empowerment and hope to audiences worldwide. Under Peñaflorida's visionary leadership, the DTC has dramatically broadened its scope to meet the changing needs of underprivileged youngsters. From the early days of the Kariton Klasrum program that served elementary school kids, DTC has developed a four-phase approach catering to students at various educational levels, even those starting their careers. Incorporating initiatives like the Learners' Educational Aid Program (LEAP) for high school students and the Support for Tertiary Education Program (STEP) for college-bound students, DTC has constantly evolved to stay relevant and impactful. Partnerships and collaborations have played a crucial role in DTC's journey, with the Philippine Department of Education's Alternative Learning System making it simpler for underprivileged students to receive education.
					
					<div> <img src="../../images/advocacy2-3.jpeg"></img> </div>

				</div>
			</div>

			<div class="col-3 articleParagraph">
				<div class="articleParagraph">
					
					<div> <img style="padding: 0px 0px 40px 0px;" src="../../images/advocacy2-4.jpeg"></img> </div>

					Peñaflorida's influence transcends national boundaries, with nations like Sri Lanka, Kenya, and Indonesia replicating and localizing the DTC program. His advocacy for inclusive education has reached a global audience through speaking engagements and collaborations, resulting in partnerships with groups like Golden ABC Inc., known for its support in education, environment, community development, arts, and culture. Despite his success and fame, his dedication to his mission remains undeterred. Peñaflorida's humility and relentless commitment to providing marginalized youngsters access to education testify to his character. His work exemplifies the transformative power of education and serves as a testament to the difference one dedicated individual can make in society. <br><br>
					
					Ultimately, Efren Peñaflorida's story is not just about overcoming adversity. It's about turning personal pain into collective gain and using education to bring about social change, one child at a time.
					
					<div> <img style="padding: 35px 0px 0px 0px;" src="../../images/advocacy2-5.jpeg"></img> </div>

				</div>
			</div>
		</div>
		<div class="belowimg">
		</div>
		
		<hr>
		<hr>
		<footer>
			<div class="nav">
				<nav>
					<ul>
						<li><button><a href="../../index.html#video">Home</span></a><button></li>
						<li><button><a href="../../index.html#about">About</span></a><button></li>
						<li><button><a href="../../index.html#projects">Projects</a><button></li>
						<li><button><a href="../../index.html#advocacy">Advocacy</a><button></li>
						<li><button><a href="../../contributors.html">Contributors</a><button></li>
					</ul>
				</nav>
			</div>
			<div class="contact">
				<div style="font-size: 20px; font-weight: bold;"> STEM11 CUTIES </div>
				<div> CONTACT US </div>
				<div>
					<a href="https://www.facebook.com/profile.php?id=61553701731088" target="_blank" class="fa fa-facebook"></a>
					<a href="https://www.instagram.com/stem11.cuties/" target="_blank" class="fa fa-instagram"></a>
				</div>
			</div>
		</footer>
	</div>


</body>
</html>



